body {
    background-color:hsl(212, 45%, 89%);
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
    overflow: hidden;
}

p{
    font-weight: 400;
    color: hsl(220, 15%, 55%);
}

.card{
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    /* NOTE: Using max-width instead of width */
    max-width: 350px;
    /* width: 25%; */
    /* margin: 70px auto; */
    border-radius: 11px;
    /* NOTE: Use padding on all sides to prevent the text from touching the edges of the component. */
    /* padding-top: 20px; */
    /* padding-bottom: 35px; */
    padding: 20px;
}

img {
    /* NOTE: Update to 100%, the padding will prevent the image from touching the edges.*/
    /* width: 85%; */
    width: 100%;
    border-radius: 10px;
}

.attribution {
    font-size: 15px;
    text-align: center;
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: hsl(220, 15%, 55%);
    font-weight: 400;
  }
  .attribution a {
    
    color: hsl(228, 45%, 44%);
  }
